<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6430720f0054a72bf7a29eba18a713f" Name="Diagram1">
        <EntityTypeShape EntityType="mytanentModel.tblCity" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mytanentModel.tblRoom" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mytanentModel.tblState" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mytanentModel.tblTanentDocument" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="mytanentModel.tblTanentRentDetail" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mytanentModel.tblTanentRoomsDetail" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mytanentModel.tblUser" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="mytanentModel.tblUserBankDetail" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="mytanentModel.FK_tblRooms_tblUser1" ManuallyRouted="false" />
        <AssociationConnector Association="mytanentModel.FK_tblTanentDocuments_tblUser1" ManuallyRouted="false" />
        <AssociationConnector Association="mytanentModel.FK_tblTanentRentDetail_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="mytanentModel.FK_tblTanentRoomsDetail_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="mytanentModel.FK_tblUserBankDetail_tblUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>