Icici
Ac no- 081501508065
Ac name- SURAJ KUMAR MADDHESXIYA
IFSC- ICIC0001578, NOIDA SECTOR-12
-----------------------------
HDCF
Ac no- 50100030198964
Ac name- SURAJ KUMAR MADDHESIYA
IFSC- HDFC0000132, PALAM, NEW DELHI
-----------------------------
Kotak
Ac no- 3311597115
Ac name- SURAJ KUMAR MADDHESIYA
IFSC- KKBK0000181
G-17, SECTOR 18,NOIDA, GAUTAM BUDH NAGAR,UTTAR PRADESH - 201 301
-----------------------------
BOB
Ac no- 
Ac name- SURAJ KUMAR MADDHESIYA
IFSC- 
-----------------------------
Axis
Ac no- 915010029715000
Ac name- SURAJ KUMAR MADDHESHIYA
IFSC- UTIB0000095 ,
Plot No 3, N-30 Ambedkar Road Nehru Nagar Ghaziabad U. P.
-----------------------------
SBI
Ac no- 
Ac name- SURAJ KUMAR MADDHESIYA
IFSC- 
-----------------------------
Kotak
Ac no- 
Ac name- SURAJ KUMAR MADDHESIYA
IFSC- 